{
  "name": "backstubber",
  "version": "0.1.3",
  "description": "Simple yet powerful backend stubs.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bcluca/backstubber.git"
  },
  "bin": {
    "backstubber": "bin/cmd.js"
  },
  "author": "Luca Bernardo Ciddio",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.1",
    "glob": "^5.0.14"
  },
  "devDependencies": {
    "faker": "^3.0.1",
    "jsdoc": "^3.3.2",
    "latodoc": "smeijer/latodoc"
  },
  "scripts": {
    "docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "keywords": [
    "json",
    "service",
    "backend",
    "stub",
    "mock",
    "api",
    "generators",
    "fake",
    "response"
  ]
}
